<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>djmaxis/Zend-Agenda @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e0e1e1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f1e1e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f1e1e; }
    h3 { text-align: center; color: #1f1e1e; }
    a { color: #1f1e1e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/djmaxis/Zend-Agenda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/djmaxis/Zend-Agenda/ZF_Agenda(iolivares).zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="http://github.com/djmaxis/Zend-Agenda">Zend-Agenda</a>
      <span class="small">por <a href="http://github.com/djmaxis">djmaxis</a></span></h1>

    <div class="description">
      Aplicación de prueba con Zend Framework & Bootstrap
    </div>

    <h2>Contacto</h2>
<p>Iván Olivares R. (ivan.olivares@maxis.cl)
<br/>      </p>
    <h2>Entrada en Blogspot</h2>
    <p>Sobre la explicación del trabajo realizado existe <a href="http://iolivaresr.blogspot.com/2011/10/agenda-de-contactos-con-zend-framework.html" target="_blank">una publicación en blogspot</a> sobre el desarrollo y lo que implicó realizar este proyecto.
    <br />
    Puedes leer la publicación <a href="http://iolivaresr.blogspot.com/2011/10/agenda-de-contactos-con-zend-framework.html" target="_blank">siguiedo este enlace</a>.</p>
    <h2>Youtube Video-tutorial</h2>
    <p>
    <iframe width="700" height="505" src="http://www.youtube.com/embed/Y2lBi3Agy7I?hd=1" frameborder="0" allowfullscreen></iframe>
    </p>
    <br />
    <h2>Descarga</h2>
    <p>
      Puedes descargar este proyecto en formato
      <a href="https://github.com/downloads/djmaxis/Zend-Agenda/ZF_Agenda(iolivares).zip">zip</a>.
    </p>

    <div class="footer">
      obten el código de fuente y sus versiones en GitHub : <a href="http://github.com/djmaxis/Zend-Agenda">djmaxis/Zend-Agenda</a>
    </div>

  </div>

  
</body>
</html>
